<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahul.roomcontroller.controllerAuto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ALL"
        android:id="@+id/allTextBox"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fan"
        android:id="@+id/fanTextBox"
        android:layout_alignStart="@+id/allTextBox"
        android:layout_alignLeft="@+id/allTextBox"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/allTextBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tube_light"
        android:id="@+id/tubeTextBox"
        android:layout_alignStart="@+id/fanTextBox"
        android:layout_alignLeft="@+id/fanTextBox"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/fanTextBox"        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bulb_1"
        android:id="@+id/bulb1TextBox"
        android:layout_alignStart="@+id/fanTextBox"
        android:layout_alignLeft="@+id/fanTextBox"
        android:layout_below="@+id/tubeTextBox"
        android:paddingTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bulb_2"
        android:layout_alignStart="@+id/fanTextBox"
        android:layout_alignLeft="@+id/fanTextBox"
        android:layout_below="@+id/bulb1TextBox"
        android:id="@+id/bulb2TextBox"
        android:paddingTop="50dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allSwitch"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fanSwitch"
        android:layout_below="@+id/allSwitch"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tubeSwitch"
        android:layout_below="@+id/fanSwitch"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bulb1Switch"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/tubeSwitch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bulb2Switch"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/bulb1Switch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/fanTextBox"
        android:id="@+id/fanImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tubeTextBox"
        android:layout_marginLeft="10dp"
        android:id="@+id/tubeImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bulb1TextBox"
        android:layout_marginLeft="10dp"
        android:id="@+id/bulb1Image"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bulb2TextBox"
        android:layout_marginLeft="10dp"
        android:id="@+id/bulb2Image"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/voiceButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="voiceIn"
        android:background="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>
